<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li><a href="/">home</a>
        </li>
        <li><a href="/pagis/products.html">products</a>
        </li>
        <li><a href="/pagis/orders.html">order</a>
        </li>
        <li><a href="/about.html">about</a>
        </li>
    </ul>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>Meat lover
            <ul>
                <li>beat</li>
                <li>pork</li>
            </ul>

        </li>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>

    <h2>Step of order</h2>
    <ol>
        <li>Choose</li>
        <li>
            <h1>Buy it</h1>
        </li>
        <li>
            <h1>Give you adress</h1>
        </li>
        <li>
            <h1>Eat</h1>
        </li>
    </ol>

    <img src="img/burger.jpg" alt="tasty burger">

    <p><a target="blank" href="http://magyarkonyhaonline.hu/vilaghiru-lett-a-magyar-hamburger">
            Világhírű lett a magyar hamburger
        </a>
    </p>
    <a href="pagis/orders.html">Orders</a>

    <a href="http://magyarkonyhaonline.hu/vilaghiru-lett-a-magyar-hamburger">
        <img width="80" src="img/burger.jpg" alt="tasty burger">
    </a>

</body>

</html>